# RedisTemplateExample

./: .gitignore  README.md  RedisTemplate保存二进制数据的方法.MD  pom.xml  带Lettuce连接池、多数据源配置的RedisTemplate方案.md  自定义RedisTemplate序列化器.md
src/main/java/org/example/redistemplateexample/: RedisTemplateExampleApplication.java
src/main/java/org/example/redistemplateexample/config/: IoSerializer.java  RedisPool.java  RedisPoolConfig.java  RedisTemplateBeansConfig.java  RedisTemplateList.java
src/main/java/org/example/redistemplateexample/controller/: GeoOperationController.java  KeyOperationController.java  ListOperationController.java  SetOperationController.java  StreamOperationController.java  StringOperationController.java  ZSetOperationController.java
src/main/java/org/example/redistemplateexample/pojo/: BaseTypes.java
src/main/java/org/example/redistemplateexample/redis/: BytesOperation.java  FastJsonOperation.java  GeoOperation.java  HashOperation.java  IoMemoryOperation.java  KeyOperation.java  ListOperation.java  LongOperation.java  NomalJsonOperation.java  PubSubOperation.java  SetOperation.java  StreamOperation.java  StringOperation.java  ZSetOperation.java
src/main/resources/: application.properties
src/test/java/org/example/redistemplateexample/: RedisTemplateExampleApplicationTests.java
src/test/java/org/example/redistemplateexample/config/: RedisPoolConfigTest.java  RedisPoolTest.java  RedisTemplateListTest.java
src/test/java/org/example/redistemplateexample/redis/: BytesOperationTest.java  FastJsonOperationTest.java  GeoOperationTest.java  HashOperationTest.java  IoMemoryOperationTest.java  KeyGenerator.java  KeyOperationTest.java  ListOperationTest.java  LongOperationTest.java  NomalJsonOperationTest.java  PubSubOperationTest.java  SetOperationTest.java  StringOperationTest.java  ZSetOperationTest.java
src/test/resources/: application.properties  application.yml
