spring.application.name=RedisTemplateExample
server.port=8080

redis-pool.configs[0].hostAndPort=127.0.0.1:6379
redis-pool.configs[0].type=1

redis-pool.configs[1].hostAndPort=127.0.0.1:6379
redis-pool.configs[1].type=2

redis-pool.configs[2].hostAndPort=127.0.0.1:6379
redis-pool.configs[2].type=3
